<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
    @font-face {
        font-family: fa;
        src: url(fontes/CampanaScript_PERSONAL_USE_ONLY.otf);
    }

    p {
        font-family: fa;
        font-size: 33px;
    }
    body {
        background-image: url(imagens/palha-italiana.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    div {background-color: rgb(196, 142, 247);
    width: 345px;
    height: 245px;
    color: white; 
    padding: 5px;
    text-align: center;
    margin: auto;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.24);
    }
    </style>
</head>
<body>
    <div><h1>(77) 991194325</h1> <p>Faz o seu pedido</p></div>
</body>
</html>