<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assunto das tabelas</title>
    <style>h1 {
        background-color: blue; color: white; 
    font-family: Arial, Helvetica, sans-serif;
     padding: 10px; 
        text-align: center; border-radius: 10px}
        
        table {border: 1px solid rgb(14, 13, 13); 
            width: 400px; 
            height: 400px; 
            border-collapse: collapse;} td {border: 1px solid black; padding: 10px;
         text-align: center; vertical-align: top;} tr {background-color: aqua}
         
         .numero {text-align: right};</style>
</head>
<body>
    <h1>Continuando o assunto sobre tabela</h1>

    <table><tr><td>A1</td><td>B1</td><td>C1</td></tr>
    <tr><td>A2</td> <td>B2</td><td class="numero">C2</td></tr>     
    <tr><td>A3</td><td>B3</td><td class="numero">C3</td></tr>
    <tr><td>A4</td> <td>B4</td> <td>C4</td></tr></table>
</body>
</html>