<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>

    <style> #container {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
    height: 500px;
     border: 1px solid black;
     background-color: purple; 
    padding: 10px;
    position: relative;
    height: 100vh;}



    #conteudo {
        position: absolute;
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;


        padding-left: 20%;
        padding-bottom: 20%;
        left: 50%; 
        top: 50%;
        border: 1px solid black; 
        background-color: yellow;
     max-width: 400px;

     transform: translate(-50%, -50%)
     }
     
     ;</style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>