<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A cidade de São Paulo</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    
    header {
        background-image: url(imagens/wallpaper002.jpg); 
        padding: 10%; 
        background-repeat: no-repeat;
        background-size: 1349px 650px;
        background-position: bottom center;
        border-radius: 10px;
        border: 1px solid black;
        box-shadow: 0px 0px 10px black;
        margin-top: 2%;}
        
    h1 {text-align: center; 
    font-family: 'Bebas Neue', cursive; font-size: 3em; color: white; text-shadow: 0px 0px 10px black;}
    
    main p {font-family: Arial, Helvetica, sans-serif; text-indent: 30px; margin-left: 2%; line-height: 24px}
    
    a {text-decoration: none}
    a:hover {text-decoration: underline}
    a:active {color: blue};</style>
</head>
<body>
    <header><h1>Bem-Vindo a São Paulo</h1></header>

    <main> <article><p>São Paulo, centro financeiro do Brasil, está entre as cidades mais populosas do mundo, com diversas instituições culturais e uma rica tradição arquitetônica. Há prédios simbólicos como a catedral neogótica, o Edifício Martinelli, um arranha-céu inaugurado em 1929, e o Edifício Copan, com suas linhas curvas projetadas pelo arquiteto modernista Oscar Niemeyer. A igreja em estilo colonial do Pátio do Colégio marca o local onde os padres jesuítas fundaram a cidade em 1554.</p>
    <aside><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo" target="_blank" rel="external">Peguei no wikipedia</a></aside></article></main>
</body>
</html>